---
le_domains:
  - domain: birdwebsite.testhisoka.tk
    method: standalone
    key_path: /etc/testansible/ssl/birdwebsite.testhisoka.tk.key
    fullchain_path: /etc/testansible/ssl/birdwebsite.testhisoka.tk.crt
